 /*               $(".product-table").html('');
                for(value in html){
                   $(".product-table").append(
                   
'<h2><a href="?view=product&goods_id='+html[value]['goods_id']+'">Фотоаппарат&nbsp;'+html[value]['name']+'</a></h2>'+
       +'<div class="product-table-img-main">'+
        +'<div class="product-table-img">'+
        	+'<a href="?view=product&goods_id='+html[value]['goods_id']+'"><img src="userfiles/productimg/baseimg/'+html[value]['img']+'" class="baseimg" /></a>'+
                +'<div>'+
                    +'<?php if($product['new']) //если элемент массива продуктпод названием лидер возвращает истину
                        echo '<img src="'.TEMPLATE. 'img/nav-new.png" alt="новинка" />'; ?>
                    <?php if($product['leader'])echo '<img src="'.TEMPLATE.'img/nav-leader.png" alt="лидер продаж" />';?>
                    <?php if($product['sale'])echo '<img src="'.TEMPLATE.'img/nav-sale.png" alt="скидки" />';?>
                <!-- Icons -->
                </div>                    
        	</div> <!-- .product-table-img-->
        </div> <!-- .product-table-img-main-->
		<a class="more-table" href="?view=product&goods_id=<?=$product['goods_id']?>">подробнее...</a>
        <div class="product-table-price">
             <span class="sum"><?=$product['price']?></span>
             <span class="currency">грн.</span>
             <a class="addtocard" href="?view=addtocard&goods_id=<?=$product['goods_id']?>"><img class="addtocard-index" src="<?=TEMPLATE?>img/add-to-card.png" alt="Добавить в корзину" /></a>                        	
        </div> '
                   
                   ); //добавляем дочерние элементы в этот блок 
                }*/